api/protobuf/users.proto

syntax = "proto3";

package users;

option go_package ="./users"; // Specify the RPC file generation path address

service UsersService {
  rpc GetUserDisplayName(GetUserDisplayNameRequest) returns (GetUserDisplayNameResponse) {}
  rpc GetUserBalance(GetUserBalanceRequest) returns (GetUserBalanceResponse) {}
  rpc WithdrawUserBalance(WithdrawUserBalanceRequest) returns (EmptyResponse) {}
  rpc DepositUserBalance(DepositUserBalanceRequest) returns (EmptyResponse) {}
}

message GetUserDisplayNameRequest {
  string user_uuid = 1;
}

message GetUserDisplayNameResponse {
  string user_name = 1;
}

message GetUserBalanceRequest {
  string user_uuid = 1;
}

message GetUserBalanceResponse {
  float amount = 1;
}

message DepositUserBalanceRequest {
  string user_uuid = 1;
  float amount_change = 2;
}

message WithdrawUserBalanceRequest {
  string user_uuid = 1;
  float amount_change = 2;
}

message EmptyResponse {}
